{
  "expo": {
    "name": "Dal Bafla",
    "slug": "dal-bafla-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dalbafla",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FF6B00"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dalbafla.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FF6B00"
      },
      "package": "com.dalbafla.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
